{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cinema.db"
  },
  "EmailSettings": {
    "From": "yourcinema@gmail.com",
    "Password": "your-app-password",
    "Enabled": false
  },
  "RecommendationService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}